# MP3Player

./: App.xaml  App.xaml.cs  MP3Player.csproj  MP3Player.sln  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
